<snippet>
	<content><![CDATA[
int matrixmove(int x1, int y1, int n, int m) {
	int dx[] = {1, -1, 0, 0};
	int dy[] = {0, 0, -1, 1};
	int count = 0;
	for (int i = 0; i < 4; i++) {
		int x = x1 + dx[i];
		int y = y1 + dy[i];
		if (x >= 1 and x <= n and y >= 1 and y <= m) {
			count++;
		}
	}
	return count;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>matrixmove</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
