<snippet>
	<content><![CDATA[
int partition (int arr[], int low, int high) {
	int pivot = arr[low]  ;
	int i = low ;
	int j = high ;

	while (i < j) {

		while (arr[i] <= pivot && i <= high - 1) {
			i++  ;
		}

		while (arr[j] > pivot && j >= low) {
			j-- ;
		}

		if (i < j)
			swap(arr[i], arr[j])  ;
	}

	swap(arr[j], arr[low]) ;

	return j ;
}

void quick_sort(int arr[], int low, int high) {
	if (low < high) {

		int pivot = partition(arr, low, high) ;
		quick_sort(arr, low, pivot - 1)  ;
		quick_sort(arr, pivot + 1, high)  ;
	}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>quick_sort</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
